<HTML>
<style type="text/css">
h1, caption {
	color : #77bf52 !important;
}
.texto-produto {
    color: rgb(48,48,48);
	font-size: 18px;
	font-weight: 600;
}
.texto-preco {
    color:#03c998;
    font-size: 20px;
    font-weight: 600;
    width: 100%;
    text-align:right;
}
.texto-loja {
    color: blue;
    font-size: 16px;
    font-weight: 300;
    width: 100%;
    text-align:left;
    height: 100%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}


/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
}
</style>
		
<HTML>	
<BODY>
<div class="card">
<div class="container">
<h2 class="texto-produto" style="word-wrap: normal">Paleta de Sombras Matte 12 Cores Belle Angel B021 - Display com 12 unidades</h2>
<img src="./Ionic App_files/paleta-de-sombra-bella-angel-b021-01.jpg">
<h3 class="texto-preco">Preço até 27/02/2020: R$ 70,32</h3>
<h3 class="texto-preco">Preço atual: R$ 35,16</h3>
<h3 class="texto-loja">Loja: Revenda de Cosméticos</h3>
</div>
</div>
</BODY>
</HTML>

